h1 {
  text-align: center;
  font-size: 50px;
  background-color: rgb(240, 205, 159);
  color: rgb(120, 120, 248);
}

#memory-Card {
  margin: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;

  gap: 40px;
  cursor: pointer;
}
body {
  height: 100vh;
  background-color: rgb(149, 245, 245);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  transition: all 0.5s;
  transform-style: preserve-3d;
}
.firstface,
.cover {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s; 
  transform-style: preserve-3d;
}

.box img {
  width: 100px;
  height: 100px;
}

.firstface {
  display: none;
}

/* .card.flip .card{
  transform: rotateY('180');
} */

.show {
  display: block;
  transform:rotateY('180deg') ;
}

.hide {
  display: none;
  transform:rotateY('180deg') ;
}



